<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nasa API</title>
</head>

<body>
    <div class="today-data-info">
        <span>NASA'nın bugüne ait paylaşımını görmek için tıklayınız!</span>
    </div>
    <div class="today-data">
        <button id="today-btn">Bugün</button>
    </div>

    <div class="select-date-area-info">
        <span>Belirli tarihler arası paylaşımları listelemek için aşağıdan tarih seçin ve çağırın!</span>
    </div>
    <div class="select-date-area">
        <div class="first-date">
            <input type="date" id="firstDate">
        </div>
        <div class="second-date">
            <input type="date" id="secondDate">
        </div>
        <button id="dateBtn">Getir!</button>
    </div>

    <div class="main-area">
        <!-- <div class="image-area">
            <img src="img/ic342_rector2048.jpg" alt="" id="image-setting">
        </div>
        <div class="info-area">
            <div class="copyright-area">
                <div class="copyright">
                    Copyright
                </div>
                <div class="copyright-info">
                    Gürkan Bilgiç
                </div>
            </div>
            <div class="date-area">
                <div class="date">
                    Date
                </div>
                <div class="date-info">
                    2022/06/12
                </div>
            </div>
            <div class="title-area">
                <div class="title">
                    Title
                </div>
                <div class="title-info">
                    Andromada Galaxy-4*4
                </div>
            </div>
        </div>
        <div class="explanation-area">
            <div class="explanation">
                Explanation
            </div>
            <div class="explanation-data">
                Lorem ipsum dolor sit amet
            </div>
        </div> -->
    </div>


    


    <!-- <div class="info-nasa">

        <input type="date" id="firstDate" value="">
        <input type="date" id="secondDate" value="">

        <button id="btn">Click</button>

    </div> -->

    <script src="nasa.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>

</html>